Partlist exported from /Users/georgehartt/Documents/EAGLE/projects/monopod/monopod-main-pcb.sch at 29/05/2019 23:38

Qty Value                    Device                   Package                  Parts                    Description                                                                                                      AVAILABILITY DESCRIPTION                                  HEIGHT LABEL   MAGAZINO_ARTICLE MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF                MOUSER_PART_NUMBER MOUSER_PRICE-STOCK MP                PACKAGE PRICE PROD_ID    RS_PART_NUMBER RS_PRICE-STOCK VALUE
1                            CONN_01                  1X01                     LIM_OUT                  Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                            
2                            CONN_04                  1X04                     3V3_BUCK, 5V_BUCK        Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                               CONN-09696                                    
2                            CONN_08"                 1X08                     POLOLU_1, POLOLU_2       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                               CONN-08438                                    
3                            HEADER_POS2_43045-0200   43045-0200               3V3, S1, S2              Molex - Micro-Fit 3.0 Series connector,  3.00mm (0.118") pitch header, 2 positions.                                                                                               #000_X1 MOL.0430450200                                                                                                                                                                                    
4                            HEADER_POS3_43650-0300   43650-0300               TOF1, TOF2, TOF3, TOF4   Molex - Micro-Fit 3.0 Series connector,  3.00mm (0.118") pitch header, 3 positions.                                                                                               #000_X1 MOL.0436500300                                                                                                                                                                                    
2                            M05NO_SILK               1X05_NO_SILK             SENTRAL_1, SENTRAL_2     Header 5                                                                                                                                                                                                                                                                                                                                                                                    
3   10k                      10KOHM-HORIZ-1/4W-1%     AXIAL-0.3                R2, R4, R6               10kΩ resistor                                                                                                                                                                                                                                                                                                                                 RES-12183                                10k  
3   20k                      10KOHM-HORIZ-1/4W-1%     AXIAL-0.3                R1, R3, R5               10kΩ resistor                                                                                                                                                                                                                                                                                                                                 RES-12183                                10k  
1   3522-2                   3522-2                   3522-2                   F1                       Fuse Holder                                                                                                                                                                               KST.3522-2                                                                                                                                                                                        
2   CURRENT-SENSOR-ACS712#IC CURRENT-SENSOR-ACS712#IC CURRENT-SENSOR-ACS712#IC BAT_CURRENT, LIM_CURRENT Isolated Bipolar Current Sensors based on ACS712 chip                                                                                                                                                                                                                                                                                                                                       
1   ESP32-DEVKITC-32D        ESP32-DEVKITC-32D        MODULE_ESP32-DEVKITC-32D U1                       Eval Board For Esp-Wroom-32                                                                                      Unavailable   Eval Board For Esp-Wroom-32                                                                                            Espressif Systems                                       ESP32-DEVKITC-32D None    None                                                
2   XT30PW-M                 XT30PW-M                 XT30PWM                  BAT_IN, MOT_OUT          30A Low Temperature Rise Fire Retardant Plug                                                                                  30A Low Temperature Rise Fire Retardant Plug 5mm                             Amass             XT30PW-M                                                                                                                                                       
